AWSTemplateFormatVersion: '2010-09-09'

Description: S3 bucket for CFN training

# only required element for a CFN template
Resources:
  S3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: cloudformation-training-nirdosh
